
<head>
  <style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Oswald:500");
.back {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg)
    no-repeat top center #efeff1;
  background-size: cover;
}
.thx {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
}
nav {
  width: 100%;
  position: fixed;
  top: 50px;
  text-align: center;
}
nav a {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #16151b;
  margin: 0 15px;
  font-size: 16px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}
nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@for $i from 1 through 5 {
  nav a:nth-child(#{$i}) {
    animation: show 0.2s #{$i * 0.1+1}s ease 1 both;
  }
}
* {
  margin:0;
  padding:0;
}
 
body {
  background:#892dad;
}
 
.main {
  width:90%;
  max-width:1000px;
  margin:20px auto;
}
 
.slides {
  width:100%;
}
 
.slides img {
  width:100%;
}
 
.slidesjs-pagination {
  background:#53e0e8;
  list-style:none;
  overflow:hidden;
}
 
.slidesjs-pagination li {
  float:left;
}
 
.slidesjs-pagination li a {
  display:block;
  padding:10px 20px;
  color:#fff;
  text-decoration:none;
}
 
.slidesjs-pagination li a:hover {
  background:#000;
}
 
.slides .active {
  background:#000;
}
 
.slidesjs-navigation{
  background:#dd16a5;
  color:#fff;
  text-decoration:none;
  display:inline-block;
  padding:13.5px 20px;
  float:right;
}
  </style>
<body>
  <div class="back"></div>
<nav>
  <a href="#">principal</a>
  <a href="empresa.html">empresa</a>
  <a href="#">servicios</a>
  <a href="#">Contacts</a></nav>

<!-- Unsplash copyright -->
<a class="thx" style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@oldskool2016?utm_campaign=photographer-credit" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from paul morris"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32">
      
</p>
     <style type="text/css">
<!--
.Estilo7 {font-size: 36pt}
-->
</style>
<div align="center"><span class="Estilo7">super fly </span></div>
<div class="main">
    <div class="slides">
      <img src="img1.jpeg" alt="">
      <img src="img2.jpeg" alt="">
      <img src="img3.jpeg" alt="">
      <img src="img4.jpeg" alt="">
      <img src="img5.jpeg" alt="">
      <img src="img6.jpeg" alt="">
      <img src="img7.jpeg" alt="">
      <img src="img8.jpeg" alt="">
      <img src="img9.jpeg" alt="">
      <img src="img10.jpeg" alt="">
    </div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="jquery.slides.js"></script>
<script>
 
  $(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 1500,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: true,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
 
  </script>
</body>
</html>


