<head>
  <style type="text/css">
    {background-color:#FFB6C1;
    }
.back {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.thx {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
}
nav {
  width: 100%;
  position: fixed;
  top: 50px;
  text-align: center;
}
nav a {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #16151b;
  margin: 0 15px;
  font-size: 16px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}
nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@for $i from 1 through 5 {
  nav a:nth-child(#{$i}) {
    animation: show 0.2s #{$i * 0.1+1}s ease 1 both;
  }
}


/*cajas */
       .con{
        width: 150%;
        max-width: 1200px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        cursor: pointer;

       }
       .con .caf{
        width: 300px;
        height: 500px;
        border-radius: 4px;
        box-shadow:0 10px  10px  rgba(0,0,0,0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.50s;

       }
       .con .caf:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(251, 218, 244,0.1);
       }
       .con .caf img{
        width: 250px;
        height: 250px;

       }
       .con .caf h4{
        font-weight: 600;
        color: #B61195;
        font-family: serif;
        font-size: 25px;


       }
       .con .caf p{
        padding: 0 1rem;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 300;


       }
      

    

     .con h1{
        font-weight: 600;
        color: #B61195;
        font-family: monospace;
        font-size: 25px;


     }
</style>
<div class="back"></div>
<nav>
  <a href="#">About</a>
  <a href="#">Works</a>
  <a href="#">Partners</a>
  <a href="#">Price</a>
  <a href="#">Contacts</a>
</nav>

         <div class="con">
              
                
                <div class="caf">
                  <img src="piano1.jpg">
                  <h4>viaje a cancun</h4> <br>
                  <p> sin duda la mejor opcion viaje de 4 dias todo pagado con hotel de 5 stars y ah un super precio</p>

                </div>

                <div class="caf">
                  <img src="guitarra.jpg">
                   <h4>guitarar</h4><br>
                  <p>Instrumento musical de cuerda formado por una caja hueca de madera de forma alargada con un leve estrechamiento en la parte media, un agujero circular en el centro y un brazo (mástil) a lo largo del cual se prolongan las cuerdas (generalmente seis) y en cuyo extremo se sitúan las clavijas, que permiten afinar el instrumento.</p>



                  
                </div>

                 <div class="caf">
                  <img src="trompetas.jpg">
                  <h4>TROMPETAS</h4> <br>
                  <p>La trompeta es un instrumento musical de viento, que pertenece a la familia de los instrumentos de viento metal o metales, fabricado en aleación de metal. El sonido se produce gracias a la vibración de los labios del intérprete en la parte denominada boquilla a partir de la columna del aire (flujo del aire)</p>



                  
                </div>

                 <div class="caf">
                  <img src="teclado.jpg">
                  <h4>TECLADO</h4> <br>
                  <p>El teclado es la parte o sección frontal, que está provista de teclas y destinada a ser accionada por medio de los dedos de las manos. Por extensión, teclado se aplica comúnmente a todo instrumento musical provisto de teclado. Está compuesto por un conjunto de teclas adyacentes, negras y blancas..</p>  
                </div>

                 <div class="caf">
                  <img src="timbales.jpg">
                  <h4>TIMBALES</h4> <br>
                  <p>Un timbal o tímpano (en plural italiano: timpani) es un instrumento musical membranófono de sonoridad grave, que puede producir golpes secos o resonantes. Se le utiliza golpeando los parches con un palillo o baqueta especial llamada "baqueta de timbal". Está formado principalmente con un caldero de cobre, cubierto por una membrana..</p>  
                </div>


                 <div class="caf">
                  <img src="microfono.jpg">
                  <h4>MICROFONOS</h4> <br>
                  <p>Aparato para transformar las ondas sonoras en energía eléctrica y viceversa en procesos de grabación y reproducción de sonido; consiste esencialmente en un diafragma atraído intermitentemente por un electroimán, que, al vibrar, modifica la corriente transmitida por las diferentes presiones a un circuito.</p>  
                </div>

                 <div class="caf">
                  <img src="violin.jpg">
                  <h4>VIOLIN</h4> <br>
                  <p> Es un instrumento de cuerda frotada tocado con un arco. Cuenta con cuatro cuerdas afinadas por intervalos de quintas perfectas, un diapasón sin trastes y un cuerpo menos profundo que el de la viola ( ver partes del violín ).</p>  
                </div>



                 <div class="caf">
                  <img src="violoncello.jpg">
                  <h4>VIOLONCELLO</h4> <br>
                  <p>El violonchelo o violoncello (abreviado a menudo el primer término bajo la forma chelo) es un instrumento musical de cuerda frotada, perteneciente a la familia del violín. En el seno de esta familia de instrumentos de orquesta, por su tamaño y su registro, el violonchelo ocupa un lugar situado entre las violas, los contrabajos y el octabajo..</p>  
                </div>


                  <div class="caf">
                  <img src="tambores.jpg">
                  <h4>TAMBORES</h4> <br>
                  <p>Instrumento musical de percusión consistente en una caja de forma cilíndrica, hueca, cubierta en sus dos bases con membranas de piel estirada, que se toca con dos palillos: ¡mira que regalarle un tambor a un niño! Persona que toca el tambor. Nombre que se da a algunos objetos o piezas de forma cilíndrica.</p>  
                </div>


                 <div class="caf">
                  <img src="bateria.jpg">
                  <h4>BATERIA</h4> <br>
                  <p>Instrumento musical de percusión formado por diversos tambores y platos metálicos tocados por una sola persona; incluye principalmente un bombo, una caja, dos o más tom-toms, un hi-hat y dos o más platos, y puede llevar otros elementos (un cencerro, una caja china, etc.); se toca sentado, usando baquetas o escobillas y accionando los pedales..</p>  
                </div>


                <div class="caf">
                  <img src="xasofon.jpg">
                  <h4>XASOFON</h4> <br>
                  <p>Instrumento musical de viento de la familia del metal, formado por un tubo doblado de forma similar a una J, que se va ensanchando desde la boquilla (en el extremo superior) hasta el otro extremo (rematado con una amplia abertura), y a lo largo del cual hay una serie de válvulas que se abren y se cierran con los dedos de ambas manos para producir las diferentes notas.</p>  
                </div>

                <div class="caf">
                  <img src="platillos.jpg">
                  <h4>PLATILLOS</h4> <br>
                  <p>Platillos . Platos, címbalos o cimbales son un instrumento de percusión, consistente en un disco circular cóncavo de metal..</p>  
                </div>

                <div class="caf">
                  <img src="maestro.jpg">
                  <h4>MAESTRO DE MUSICA</h4> <br>
                  <p>Los maestros de música dan clases de música a personas de todas las edades y habilidades. Les enseñan habilidades musicales, a comprender e interpretar la música, y a tocar un instrumento musical. Algunos profesores de música también imparten clases de canto.</p>  
                </div>

                <div class="caf">
                  <img src="mantenimiento.jpg">
                  <h4>MANTENIMIENTO DE INSTRUMENTOS</h4> <br>
                  <p>Mantenimiento: se realiza desarme y limpieza del instrumento, lubricación y ajuste si se requiere (no se reemplazan componentes) Mantenimiento correctivo: solo cuando el instrumento llegase a necesitar que se reemplace alguna de sus partes .</p>  
                </div>




                

</div></div>
</html>